<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Speech Coverter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="hero">
       <h1>Text To Speech <span>Coverter</span></h1> 
       <textarea placeholder="Write anything here...."></textarea>
       <div class="row">
        <select></select>
        <button><img src="images/play.png">Listen</button>
       </div>
    </div>
    <script src="script.js"></script>
</body>
</html>